<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>08ca2dd0-abcf-4b17-9da1-41adb48343fd</groupId>
  <artifactId>american-flight-api</artifactId>
  <version>1.0.3</version>
  <name>American Flight Api</name>
  <properties>
    <classifier>raml</classifier>
    <main>american-flight-api.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>f95a4d92-2c5e-4eaf-aff0-2ec3ff840be3</projectId>
    <branchId>master</branchId>
    <commitId>22a27dd86c10562daf11da479d92c77d5b276f4a</commitId>
    <type>rest-api</type>
    <mainFile>american-flight-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flight-data-type</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flights-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>